<!DOCTYPE html>

<html>

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	    <meta name="format-detection" content="telephone=no">

	    <title>确认支付</title>

	    <link rel="stylesheet" href="__PUBLIC__/assets/images/Ad/css/spay_scan.css">
	    <style>
	    	body { background: #fff; }
	    	.bg_wt{margin-bottom: 0;}
	    	.yw_money { padding: 3rem 0 0 0; font-size: 3rem; color: #01A0EA; }
	    	.yw_money span { font-size: 5rem; }
	    	.codeimg { padding: 1rem 6rem 0 6rem; }
	    	.codeimg p { text-align: center; font-size: 2rem; }
	    	.btn_confirm { text-align: center; padding: 4rem 0 0 0; }
	    	.btn_confirm a { border-radius: 10rem; margin:0 6rem; display: block; padding: 1.1rem 4rem; background: #01A0EA; color: #fff; font-size: 2rem; text-decoration: none; }
	    </style>

		

	</head>

	<body>

	    <div class="layout-flex">

	    	<div class="bg_wt">

	    		<div class="yw_money">
	    			￥<span><php>echo fee2yuan($total_fee);</php></span>元
	    		</div>
	    		<div class="codeimg">
	    			<img src='<{$Qrcode_Url}>' alt="">	    	
	    			<p>长按识别二维码支付</p>
	    		</div>

	    		<!-- <div class="btn_confirm">
	    			<a id="finish" onclick="pay()">确认支付</a>
	    		</div> -->

	    	</div>

		    <div class="yh_copyright">
		    	由 <span class="copyright__brand"></span> 提供服务支持
		    </div>

	    </div>

	</body>
	<script>
	pushHistory(); 
    window.addEventListener("popstate", function(e) { 
		WeixinJSBridge.call('closeWindow');
    }, false); 
    function pushHistory() { 
        var state = { 
            title: "title", 
            url: "#"
        }; 
        window.history.pushState(state, "title", "#"); 
    }

	</script>

</html>