<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title></title>
</head>
<style>
    html {
        font-size: 62.5%;
        -webkit-font-smoothing: antialiased;
    }

    body {
        text-align: center;
        font-family: "黑体", "Microsoft YaHei";
        -webkit-text-size-adjust: none;
        font-size: 1.4rem;
        color: #000;
        -webkit-user-select: none;
    }

    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    img {
        width: 100%;
        vertical-align: top;
    }

    button {
        font-size: 1.4rem;
        border: 0;
        outline: none;
    }

    * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    @media (max-device-width: 320px) {
        html {
            font-size: 52%;
        }
    }

    .btn {
        width: 100%;
        border-radius: 29px;
        font-size: 1.7rem;
        border: 1px solid #dddddd;
        background: #ececec
    }

    .bg_wt {
        background-color: #fff;
        margin-bottom: 1rem;
    }

    .pay_stop {
        padding: 2rem 0 6rem 0;
    }

    .pay_suc1 {
        font-size: 2.6rem;
        color: #3e3e3e;
        height: 2.6rem;
        line-height: 2.6rem;
        overflow: hidden;
    }

    .btn_p {
        padding: 9rem 0 1.5rem 0;
        margin-top: 60px
    }

    .btn_wt {
        width: 66%;
        height: 38px;
        color: #3e3e3e;
    }

    .yhlogo {
        width: 3rem;
        margin-top: 14px;

    }

    .yh_copyright {
        margin-top: .7rem;
        font-size: 1rem;
        color: #b4b4b4;
        text-align: center;
        position: absolute;
        bottom: 1rem;
        left: 0;
        right: 0;
        width: 100%;
    }

    .copyright__brand {
        background: url(__PUBLIC__/assets/images/yw_sprite.png) no-repeat;
    }

    .copyright__brand {
        display: inline-block;
        width: 3.93rem;
        height: 1.58rem;
        vertical-align: middle;
        background-size: 3.55rem;
    }

    .layout-flex {
        margin-top: 2%;
    }

    .ico_success {
        display: inline-block;
        width: 100px;
    }

</style>
<script type="text/javascript">

    function closeWindow() {

        var ua = window.navigator.userAgent.toLowerCase();

        if (ua.match(/MicroMessenger/i) == 'micromessenger') {

            WeixinJSBridge.call("closeWindow");

        }

        if (ua.match(/AlipayClient/i) == 'alipayclient') {

            AlipayJSBridge.call('closeWebview');

        }

    }

    document.addEventListener('back', function (e) {

        AlipayJSBridge.call('popTo', {


            index: -2,

        }, function (result) {


        });

    }, false);

    getHistory();

    window.addEventListener('popstate', function (e) {

        window.history.go(-2);

    }, false);

    function getHistory() {

        var state = {

            title: '',

            url: ''

        };

        window.history.pushState(state, 'title');

    }

</script>
<body>
<div class="layout-flex">
    <div class="content" id="box">
        <div class="bg_wt">
            <p class="pay_stop">
                <!-- <span class="ico_success"><img src="./images/ico_success.png" alt=""></span> -->
                <span class="ico_success"><img src="__PUBLIC__/assets/images/Ad/images/<php>echo $_GET['icon_href'];</php>" alt=""></span>
            </p>
            <p class="pay_suc1"><php>if($_GET['message']==1){echo '配置未生效，请稍后重试！';}</php></p>

            <p class="btn_p">
                <button id="finish" class="btn btn_wt border b_all" onclick="closeWindow()">关闭</button>
            </p>
        </div>
        <div class="yh_copyright">由<span class="copyright__brand"></span>提供服务支持</div>
    </div>
</div>
</body>
</html>